package components

templ Layout(title string, content templ.Component) {
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" 
          integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V"
          crossorigin="anonymous"></script>
  </head>
  <body>
      @NavButtons()
      <br>
      <main id="page">
        @content
      </main>
  </body>
  </html>
}

templ NavButtons() {
  <div id="nav-button" hx-target="#page" hx-push-url="true">
    <button type="button" hx-get="/home">Home</button>
    <button type="button" hx-get="/create">Create</button>
    <button type="button" hx-get="/show">Show</button>
  </div>
}
