package components

templ Create() {
  <div id="create-page">
    <form hx-post="/create-todo" hx-target="#create-status">
      <label for="todo-title">Title:</label>
      <input type="text" id="todo-title" name="title" placeholder="Enter todo title"><br><br>
      <label for="todo-type">Type:</label>
      <input type="text" id="todo-type" name="type" placeholder="Enter todo type"><br><br>
      <label for="todo-duration">Duration:</label>
      <input type="datetime-local" id="todo-duration" name="duration"><br><br>
      <button type="submit">CREATE</button>
      <br>
      <br>
    </form> 
    <div id="create-status"></div>
  </div>
}

templ CreateStatus(isCreate bool, msg string) {
  if isCreate {
    <p>
      <strong style="color: green;">Todo Created:</strong>
      {msg}
    </p>
  } else {
    <p>
      <strong style="color: red;">Error:</strong>
      {msg}
    </p>
  }
}
