package components

templ Create() {
  <div id="create-page">
    <form hx-post="/create-todo" hx-target="#create-status">
      <label>Title:</label>
      <input type="text" name="title" placeholder="Enter todo title"><br><br>
      <label>Type:</label>
      <input type="text" name="type" placeholder="Enter todo type"><br><br>
      <label>Duration:</label>
      <input type="datetime-local" name="duration"><br><br>
      <button type="submit">CREATE</button>
      <br>
      <br>
      <div id="create-status"></div>
    </form> 
  </div>
}

templ CreateStatus(isCreate bool, msg string) {
  if isCreate {
    <p>
      <strong style="color: green;">Todo Created:</strong>
      {msg}
    </p>
  } else {
    <p>
      <strong style="color: red;">Error:</strong>
      {msg}
    </p>
  }
}
